dbpath=/data/mongodb/mdata/
logpath=/data/mongodb/mlog/mongo.log
pidfilepath=/data/mongodb/mongo.pid
directoryperdb=true
logappend=true
journal = true
port=27017
oplogSize=50000
#replSet=zg
fork=true
quiet = true
rest = true
httpinterface = true
storageEngine = wiredTiger
noprealloc=true