jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.db_0.url=jdbc:mysql://mysql.wanttreasure.com:3306/disconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull\
  &rewriteBatchedStatements=false
jdbc.db_0.username=root
jdbc.db_0.password=zigeng@2016

jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600
